cabal-version:       >=1.10
-- Initial package description 'haskell-way.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-way
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:
maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     TransformBST, DiceProblem
  -- other-modules:
  other-extensions:    MultiWayIf
  build-depends:       base >=4.12 && <4.13,
                       QuickCheck,
                       memoize
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:         exitcode-stdio-1.0
  main-is:      test/Main.hs
  build-depends: base, QuickCheck, memoize
